{
  "id": "phantom-qol",
  "name": "Phantom's QoL",
  "version": "1.2.0",
  "author": "Phantom",
  "description": "Miscellaneous QoL things by Phantom",
  "entry_dll": "PhantomQoL.dll",
  "icon": "icon.png",
  "keybinds": [
    {
      "id": "remove-cracked-bricks",
      "label": "Remove Cracked Dungeon Bricks",
      "description": "Scans the world and removes cracked dungeon bricks",
      "default": "None"
    }
  ]
}